<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/route_a_star"
            android:title="Route CG + Djikstra" />
        <item
            android:id="@+id/route_djikstra"
            android:title="Route TBG + Djikstra" />
        <!-- Add other items if needed -->

</menu>